body {
    .hero {
        background-image: url("hero.jpg");
        background-color: #cccccc;
        background-repeat: no-repeat;
        text-shadow: 0 2px 2px #333f48;
        border-bottom: 1px solid #e3e3e3;
        height: 450px;
        margin-bottom: 1em;
        background-position: -1px -220px;
        background-size: 1437px;

        .hero-panel {
            width: 70%;
            margin: auto;
            background-color: #464646;
            background: rgba(70,70,70,0.3);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 7px / 7px;
            padding: 3em;
        }
    }
}

@media (max-width: 768px) {
    body {
        .hero {
            background-position: -200px -220px;

            .hero-panel {
                width: 90%;
            }
        }
    }
}
